# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
UserDir disabled

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory "/home/*">
    AllowOverride None
    Options -ExecCGI -MultiViews -Indexes -FollowSymLinks -SymLinksIfOwnerMatch -Includes -IncludesNoExec
    <Limit GET POST OPTIONS PROPFIND PUT DELETE>
        Require all granted
    </Limit>
    <LimitExcept GET POST OPTIONS PROPFIND PUT DELETE>
        Require all granted
    </LimitExcept>
</Directory>

## Source Directory
#<Directory "/path/to/www">
#</Directory>
<Directory "/home/apps/www">
    AllowOverride None
    php_flag engine on
</Directory>

<Directory "/home/apps/www/public">
    Options -MultiViews -Indexes +SymLinksIfOwnerMatch
    AllowOverride None
    php_flag engine on
    Include conf/extra/httpd-rewrite.conf
</Directory>

## Upload Directory
#<Directory "/path/to/upload">
#    AllowOverride None
#    php_flag engine off
#</Directory>
